<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ddg-final-project-draft</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900|Rubik:400,400i,500" rel="stylesheet">

    
        <!-- Load Leaflet CSS -->
    <link href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" rel="stylesheet">
    
    <!-- Load our styles -->
    <link href="./style.css" rel="stylesheet">

  </head>  
  <body>
    <h1 class="not-phone">
      <center>NYC Baseball Stadiums (WORKING DRAFT)</center>
    </h1>
<!--     <h2 class="only-phone">
      NYC Baseball Stadiums (WORKING DRAFT)
    </h2> -->
    <div id="map"></div>
    
<!--     <div class="container"> -->
    <div class="sidebar">
      <div class="sidebar-content"></div>
    </div>
<!--     </div> -->
    
    <script class="popup-template" type="x-tmpl-mustache">
      <div>
        <h2 class="sidebar-stadium">{{stadium}}</h2>
        <div class="sidebar-team">{{team}}</div>
        <div class="sidebar-year">{{year_built}}</div>
        <div class="sidebar-image"><img src="{{photo_url}}"></div>
      </div>
    </script>
    
    <!-- Load Leaflet library -->
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>
    
    <!-- Load Promises polyfill -->
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></script>
    
    <!-- Load Fetch polyfill -->
    <script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.4/fetch.js"></script>
    
    <!-- import the Mustache library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.0/mustache.min.js"></script>
    
    <!-- Load our JavaScript -->
    <script src="./script.js"></script>
  </body>
</html>
